// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B350725A26CA29590008FE45 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B350725926CA29590008FE45 /* AppDelegate.swift */; };
		B350725C26CA29590008FE45 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B350725B26CA29590008FE45 /* SceneDelegate.swift */; };
		B350725E26CA29590008FE45 /* ChecklistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B350725D26CA29590008FE45 /* ChecklistViewController.swift */; };
		B350726126CA29590008FE45 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B350725F26CA29590008FE45 /* Main.storyboard */; };
		B350726326CA295B0008FE45 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B350726226CA295B0008FE45 /* Assets.xcassets */; };
		B350726626CA295B0008FE45 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B350726426CA295B0008FE45 /* LaunchScreen.storyboard */; };
		B350727426CA400B0008FE45 /* ChecklistItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = B350727326CA400B0008FE45 /* ChecklistItem.swift */; };
		B350727726CA4DDF0008FE45 /* Todolist.swift in Sources */ = {isa = PBXBuildFile; fileRef = B350727626CA4DDF0008FE45 /* Todolist.swift */; };
		B350727A26CA81740008FE45 /* ItemDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B350727926CA81740008FE45 /* ItemDetailViewController.swift */; };
		B3F39C7326CBCAC600697608 /* ChecklistTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3F39C7226CBCAC600697608 /* ChecklistTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B350725626CA29590008FE45 /* Checklist.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Checklist.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B350725926CA29590008FE45 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B350725B26CA29590008FE45 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B350725D26CA29590008FE45 /* ChecklistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistViewController.swift; sourceTree = "<group>"; };
		B350726026CA29590008FE45 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B350726226CA295B0008FE45 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B350726526CA295B0008FE45 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B350726726CA295B0008FE45 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B350727326CA400B0008FE45 /* ChecklistItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistItem.swift; sourceTree = "<group>"; };
		B350727626CA4DDF0008FE45 /* Todolist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Todolist.swift; sourceTree = "<group>"; };
		B350727926CA81740008FE45 /* ItemDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailViewController.swift; sourceTree = "<group>"; };
		B3F39C7226CBCAC600697608 /* ChecklistTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChecklistTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B350725326CA29590008FE45 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B350724D26CA29580008FE45 = {
			isa = PBXGroup;
			children = (
				B350725826CA29590008FE45 /* Checklist */,
				B350725726CA29590008FE45 /* Products */,
			);
			sourceTree = "<group>";
		};
		B350725726CA29590008FE45 /* Products */ = {
			isa = PBXGroup;
			children = (
				B350725626CA29590008FE45 /* Checklist.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B350725826CA29590008FE45 /* Checklist */ = {
			isa = PBXGroup;
			children = (
				B350725926CA29590008FE45 /* AppDelegate.swift */,
				B350725B26CA29590008FE45 /* SceneDelegate.swift */,
				B350725D26CA29590008FE45 /* ChecklistViewController.swift */,
				B350727326CA400B0008FE45 /* ChecklistItem.swift */,
				B350725F26CA29590008FE45 /* Main.storyboard */,
				B350726226CA295B0008FE45 /* Assets.xcassets */,
				B350726426CA295B0008FE45 /* LaunchScreen.storyboard */,
				B350726726CA295B0008FE45 /* Info.plist */,
				B350727626CA4DDF0008FE45 /* Todolist.swift */,
				B350727926CA81740008FE45 /* ItemDetailViewController.swift */,
				B3F39C7226CBCAC600697608 /* ChecklistTableViewCell.swift */,
			);
			path = Checklist;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B350725526CA29590008FE45 /* Checklist */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B350726A26CA295B0008FE45 /* Build configuration list for PBXNativeTarget "Checklist" */;
			buildPhases = (
				B350725226CA29590008FE45 /* Sources */,
				B350725326CA29590008FE45 /* Frameworks */,
				B350725426CA29590008FE45 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Checklist;
			productName = Checklist;
			productReference = B350725626CA29590008FE45 /* Checklist.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B350724E26CA29580008FE45 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					B350725526CA29590008FE45 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = B350725126CA29580008FE45 /* Build configuration list for PBXProject "Checklist" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B350724D26CA29580008FE45;
			productRefGroup = B350725726CA29590008FE45 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B350725526CA29590008FE45 /* Checklist */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B350725426CA29590008FE45 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B350726626CA295B0008FE45 /* LaunchScreen.storyboard in Resources */,
				B350726326CA295B0008FE45 /* Assets.xcassets in Resources */,
				B350726126CA29590008FE45 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B350725226CA29590008FE45 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B350725E26CA29590008FE45 /* ChecklistViewController.swift in Sources */,
				B350725A26CA29590008FE45 /* AppDelegate.swift in Sources */,
				B350727A26CA81740008FE45 /* ItemDetailViewController.swift in Sources */,
				B3F39C7326CBCAC600697608 /* ChecklistTableViewCell.swift in Sources */,
				B350725C26CA29590008FE45 /* SceneDelegate.swift in Sources */,
				B350727726CA4DDF0008FE45 /* Todolist.swift in Sources */,
				B350727426CA400B0008FE45 /* ChecklistItem.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B350725F26CA29590008FE45 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B350726026CA29590008FE45 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B350726426CA295B0008FE45 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B350726526CA295B0008FE45 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B350726826CA295B0008FE45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B350726926CA295B0008FE45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B350726B26CA295B0008FE45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Checklist/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Has9.Checklist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B350726C26CA295B0008FE45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Checklist/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Has9.Checklist;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B350725126CA29580008FE45 /* Build configuration list for PBXProject "Checklist" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B350726826CA295B0008FE45 /* Debug */,
				B350726926CA295B0008FE45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B350726A26CA295B0008FE45 /* Build configuration list for PBXNativeTarget "Checklist" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B350726B26CA295B0008FE45 /* Debug */,
				B350726C26CA295B0008FE45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B350724E26CA29580008FE45 /* Project object */;
}
